.app__cards{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}
.card {
    overflow: hidden;
    display: inline-block;
    position: relative;

    &::before{
        content: "";
        z-index: 6;

        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        // background-color: rgba(86, 86, 86, 0.8);
        background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242b33 100%);
    }

        &::after {
            z-index: 7;
            opacity: 0;
            content: "";

            position: absolute;
            left: 15px;
            top: 15px;
            right: 15px;
            bottom: 15px;
            border: 3px double rgb(255, 255, 255, 0.4);

            transition: opacity 0.2s ease-in;
           
        }

        &:hover::after{
            opacity: 1;
        }
    
}
.card__img {
    position: relative;
    z-index: 5;
    transition: all 0.2s ease-in;
}

.card:hover .card__img {
    transform: scale(1.1);
    filter: contrast(110%) brightness(1.2) saturate(1.2);

}
.card__title {
    position: absolute;
    left: 50px;
    right: 20px;
    z-index: 9;


    font-family: var( --font-main);
font-weight: 400;
font-size: 24px;
bottom: 44px;
}

